route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
FR:Line::12b11167-efd2-4576-8d30-f057d227530d:,1187,770B,Paris Austerlitz - Nice,,2,,,
FR:Line::148cb049-2cd5-4f43-8640-5b4a3ae6e128:,1187,552A,Toulouse - Hendaye,,2,,,
FR:Line::2381a54a-1f59-4452-88c7-303179dd472b:,1187,434A,Paris - Nantes,,2,,,
FR:Line::276892b7-b6aa-4a9b-a989-62f4abea526b:,1187,560B,Paris - Toulouse,,2,,,
FR:Line::2a6a381b-90fe-4ec1-8d71-4fd7f347e38f:,1187,555B,Paris - Latour-de-Carol,,2,,,
FR:Line::3418b67d-a81f-4dde-b3b0-60cc96ed86f4:,1187,180A,Bordeaux - Marseille,,2,,,
FR:Line::48af6d14-b304-4f83-8f77-22883e9bcf06:,1187,634A,Paris - Lyon,,2,,,
FR:Line::5648ced8-53ec-4327-a902-803b8aeeb1d9:,1187,770A,Paris - Briançon,,2,,,
FR:Line::75711759-571a-4c6c-a9fa-57cfb79a4b2f:,1187,591A,Nantes - Bordeaux,,2,,,
FR:Line::7c00cf1f-74fd-4fda-a4e5-c2b1acb937a9:,1187,555A,Paris Austerlitz - Toulouse,,2,,,
FR:Line::8ba8a419-03e7-45ba-aef8-33b50dc5179b:,1187,121A,Nantes - Lyon,,2,,,
FR:Line::8c3b6920-35c9-4b67-b79d-434a4226e338:,1187,560D,Paris - Cahors,,2,,,
FR:Line::b262568e-13b4-4352-bcf6-2b290ec3644f:,1187,723A,Clermont - Béziers,,2,,,
FR:Line::cfa40ffd-5af4-49b0-99a9-99857ba5f7ff:,1187,722A,Paris - Nevers - Clermont,,2,,,
FR:Line::e903aa93-d023-451c-af27-bac68d4381d0:,1187,555C,Paris - Rodez / Albi,,2,,,
FR:Line::fc526a2c-d3e0-4ae0-b8cd-782f83e16cdd:,1187,560A,Paris - Brive,,2,,,
OCESN-87141002-87722025,OCEdefault,INCONNU, -,,2,,,
OCESN-87471003-87391003,OCEdefault,INCONNU, -,,2,,,
OCESN-87471003-87547000,OCEdefault,INCONNU, -,,2,,,
OCESN-87481002-87722025,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87471003,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87611483,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87671008,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87785006,OCEdefault,INCONNU, -,,2,,,
OCESN-87581009-87751008,OCEdefault,INCONNU, -,,2,,,
OCESN-87581009-87775007,OCEdefault,INCONNU, -,,2,,,
OCESN-87611004-87677005,OCEdefault,INCONNU, -,,2,,,
OCESN-87611004-87751008,OCEdefault,INCONNU, -,,2,,,
OCESN-87611483-87547000,OCEdefault,INCONNU, -,,2,,,
OCESN-87671008-87547000,OCEdefault,INCONNU, -,,2,,,
OCESN-87673004-87611004,OCEdefault,INCONNU, -,,2,,,
OCESN-87677005-87611004,OCEdefault,INCONNU, -,,2,,,
OCESN-87722025-87141002,OCEdefault,INCONNU, -,,2,,,
OCESN-87722025-87481002,OCEdefault,INCONNU, -,,2,,,
OCESN-87734004-87686667,OCEdefault,INCONNU, -,,2,,,
OCESN-87751008-87611004,OCEdefault,INCONNU, -,,2,,,
OCESN-87785006-87547000,OCEdefault,INCONNU, -,,2,,,
