stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:OCE87141002,Nancy,,48.6898570,6.17457900,,,1,
StopPoint:OCEINTERCITES-87141002,Nancy,,48.6898570,6.17457900,,,0,StopArea:OCE87141002
StopArea:OCE87141044,Toul,,48.6788820,5.88061200,,,1,
StopPoint:OCEINTERCITES-87141044,Toul,,48.6788820,5.88061200,,,0,StopArea:OCE87141044
StopArea:OCE87141291,Neufchâteau,,48.3580920,5.69103600,,,1,
StopPoint:OCEINTERCITES-87141291,Neufchâteau,,48.3580920,5.69103600,,,0,StopArea:OCE87141291
StopArea:OCE87142125,Culmont - Chalindrey,,47.8102020,5.44321900,,,1,
StopPoint:OCEINTERCITES-87142125,Culmont - Chalindrey,,47.8102020,5.44321900,,,0,StopArea:OCE87142125
StopArea:OCE87391003,Paris Montparnasse Hall 1 - 2,,48.8411720,2.32051400,,,1,
StopPoint:OCEOUIGO-87391003,Paris Montparnasse Hall 1 - 2,,48.8411720,2.32051400,,,0,StopArea:OCE87391003
StopArea:OCE87393009,Versailles Chantiers,,48.7958260,2.13588300,,,1,
StopPoint:OCEOUIGO-87393009,Versailles Chantiers,,48.7958260,2.13588300,,,0,StopArea:OCE87393009
StopPoint:OCETrain-87393009,Versailles Chantiers,,48.7958260,2.13588300,,,0,StopArea:OCE87393009
StopArea:OCE87393579,Massy-Palaiseau,,48.7264210,2.25752800,,,1,
StopPoint:OCEOUIGO-87393579,Massy-Palaiseau,,48.7264210,2.25752800,,,0,StopArea:OCE87393579
StopPoint:OCETrain-87393579,Massy-Palaiseau,,48.7264210,2.25752800,,,0,StopArea:OCE87393579
StopArea:OCE87394007,Chartres,,48.4482020,1.48131300,,,1,
StopPoint:OCEOUIGO-87394007,Chartres,,48.4482020,1.48131300,,,0,StopArea:OCE87394007
StopPoint:OCETrain-87394007,Chartres,,48.4482020,1.48131300,,,0,StopArea:OCE87394007
StopArea:OCE87396002,Le Mans,,47.9956150,0.19261400,,,1,
StopPoint:OCEOUIGO-87396002,Le Mans,,47.9956150,0.19261400,,,0,StopArea:OCE87396002
StopPoint:OCETrain-87396002,Le Mans,,47.9956150,0.19261400,,,0,StopArea:OCE87396002
StopArea:OCE87471003,Rennes,,48.1035170,-1.6727440,,,1,
StopPoint:OCEOUIGO-87471003,Rennes,,48.1035170,-1.6727440,,,0,StopArea:OCE87471003
StopPoint:OCETrain-87471003,Rennes,,48.1035170,-1.6727440,,,0,StopArea:OCE87471003
StopArea:OCE87478404,Laval,,48.0762550,-0.7609290,,,1,
StopPoint:OCEOUIGO-87478404,Laval,,48.0762550,-0.7609290,,,0,StopArea:OCE87478404
StopPoint:OCETrain-87478404,Laval,,48.0762550,-0.7609290,,,0,StopArea:OCE87478404
StopArea:OCE87481002,Nantes,,47.2174910,-1.5420770,,,1,
StopPoint:OCEINTERCITES-87481002,Nantes,,47.2174910,-1.5420770,,,0,StopArea:OCE87481002
StopPoint:OCEOUIGO-87481002,Nantes,,47.2174910,-1.5420770,,,0,StopArea:OCE87481002
StopArea:OCE87484006,Angers Saint-Laud,,47.4646490,-0.5567700,,,1,
StopPoint:OCEINTERCITES-87484006,Angers Saint-Laud,,47.4646490,-0.5567700,,,0,StopArea:OCE87484006
StopPoint:OCEOUIGO-87484006,Angers Saint-Laud,,47.4646490,-0.5567700,,,0,StopArea:OCE87484006
StopArea:OCE87485003,La Rochelle,,46.1527050,-1.1458530,,,1,
StopPoint:OCEINTERCITES-87485003,La Rochelle,,46.1527050,-1.1458530,,,0,StopArea:OCE87485003
StopArea:OCE87485144,Rochefort,,45.9469910,-0.9632190,,,1,
StopPoint:OCEINTERCITES-87485144,Rochefort,,45.9469910,-0.9632190,,,0,StopArea:OCE87485144
StopArea:OCE87486019,La Roche-sur-Yon,,46.6720750,-1.4356600,,,1,
StopPoint:OCEINTERCITES-87486019,La Roche-sur-Yon,,46.6720750,-1.4356600,,,0,StopArea:OCE87486019
StopArea:OCE87486258,Luçon,,46.4636270,-1.1674210,,,1,
StopPoint:OCEINTERCITES-87486258,Luçon,,46.4636270,-1.1674210,,,0,StopArea:OCE87486258
StopArea:OCE87487603,Saumur,,47.2689940,-0.0714030,,,1,
StopPoint:OCEINTERCITES-87487603,Saumur,,47.2689940,-0.0714030,,,0,StopArea:OCE87487603
StopPoint:OCEOUIGO-87487603,Saumur,,47.2689940,-0.0714030,,,0,StopArea:OCE87487603
StopArea:OCE87491001,Saintes,,45.7485250,-0.6181150,,,1,
StopPoint:OCEINTERCITES-87491001,Saintes,,45.7485250,-0.6181150,,,0,StopArea:OCE87491001
StopArea:OCE87491142,Jonzac,,45.4390480,-0.4415940,,,1,
StopPoint:OCEINTERCITES-87491142,Jonzac,,45.4390480,-0.4415940,,,0,StopArea:OCE87491142
StopArea:OCE87543017,Les Aubrais,,47.9268010,1.90712900,,,1,
StopPoint:OCEINTERCITES-87543017,Les Aubrais,,47.9268010,1.90712900,,,0,StopArea:OCE87543017
StopPoint:OCEINTERCITES de nuit-87543017,Les Aubrais,,47.9268010,1.90712900,,,0,StopArea:OCE87543017
StopPoint:OCEOUIGO-87543017,Les Aubrais,,47.9268010,1.90712900,,,0,StopArea:OCE87543017
StopArea:OCE87545244,Juvisy,,48.6891700,2.38267000,,,1,
StopPoint:OCEOUIGO-87545244,Juvisy,,48.6891700,2.38267000,,,0,StopArea:OCE87545244
StopArea:OCE87546192,Pont de Rungis Aéroport d'Orly,,48.7481120,2.37267900,,,1,
StopPoint:OCEOUIGO-87546192,Pont de Rungis Aéroport d'Orly,,48.7481120,2.37267900,,,0,StopArea:OCE87546192
StopPoint:OCETrain-87546192,Pont de Rungis Aéroport d'Orly,,48.7481120,2.37267900,,,0,StopArea:OCE87546192
StopArea:OCE87547000,Paris Austerlitz,,48.8422850,2.36489100,,,1,
StopPoint:OCEINTERCITES-87547000,Paris Austerlitz,,48.8422850,2.36489100,,,0,StopArea:OCE87547000
StopPoint:OCEINTERCITES de nuit-87547000,Paris Austerlitz,,48.8422850,2.36489100,,,0,StopArea:OCE87547000
StopPoint:OCEOUIGO-87547000,Paris Austerlitz,,48.8422850,2.36489100,,,0,StopArea:OCE87547000
StopPoint:OCETrain-87547000,Paris Austerlitz,,48.8422850,2.36489100,,,0,StopArea:OCE87547000
StopArea:OCE87571240,Saint-Pierre-des-Corps,,47.3861400,0.72353900,,,1,
StopPoint:OCEINTERCITES-87571240,Saint-Pierre-des-Corps,,47.3861400,0.72353900,,,0,StopArea:OCE87571240
StopPoint:OCEOUIGO-87571240,Saint-Pierre-des-Corps,,47.3861400,0.72353900,,,0,StopArea:OCE87571240
StopArea:OCE87574004,Blois - Chambord,,47.5854490,1.32375900,,,1,
StopPoint:OCEOUIGO-87574004,Blois - Chambord,,47.5854490,1.32375900,,,0,StopArea:OCE87574004
StopArea:OCE87576009,Vierzon,,47.2263240,2.05909200,,,1,
StopPoint:OCEINTERCITES-87576009,Vierzon,,47.2263240,2.05909200,,,0,StopArea:OCE87576009
StopArea:OCE87576207,Bourges,,47.0941290,2.39423600,,,1,
StopPoint:OCEINTERCITES-87576207,Bourges,,47.0941290,2.39423600,,,0,StopArea:OCE87576207
StopArea:OCE87581009,Bordeaux Saint-Jean,,44.8252330,-0.5568750,,,1,
StopPoint:OCEINTERCITES-87581009,Bordeaux Saint-Jean,,44.8252330,-0.5568750,,,0,StopArea:OCE87581009
StopArea:OCE87582478,Biganos Facture,,44.6377420,-0.9659010,,,1,
StopPoint:OCEINTERCITES de nuit-87582478,Biganos Facture,,44.6377420,-0.9659010,,,0,StopArea:OCE87582478
StopArea:OCE87586008,Agen,,44.2079670,0.62086700,,,1,
StopPoint:OCEINTERCITES-87586008,Agen,,44.2079670,0.62086700,,,0,StopArea:OCE87586008
StopArea:OCE87586545,Marmande,,44.5030710,0.16809100,,,1,
StopPoint:OCEINTERCITES-87586545,Marmande,,44.5030710,0.16809100,,,0,StopArea:OCE87586545
StopArea:OCE87592006,Limoges Bénédictins,,45.8358710,1.26851300,,,1,
StopPoint:OCEINTERCITES-87592006,Limoges Bénédictins,,45.8358710,1.26851300,,,0,StopArea:OCE87592006
StopArea:OCE87592378,La Souterraine,,46.2397820,1.49220700,,,1,
StopPoint:OCEINTERCITES-87592378,La Souterraine,,46.2397820,1.49220700,,,0,StopArea:OCE87592378
StopArea:OCE87594002,Brive-la-Gaillarde,,45.1526010,1.52863400,,,1,
StopPoint:OCEINTERCITES-87594002,Brive-la-Gaillarde,,45.1526010,1.52863400,,,0,StopArea:OCE87594002
StopArea:OCE87594200,Uzerche,,45.4406540,1.57027200,,,1,
StopPoint:OCEINTERCITES-87594200,Uzerche,,45.4406540,1.57027200,,,0,StopArea:OCE87594200
StopArea:OCE87594333,Souillac,,44.9021270,1.46660500,,,1,
StopPoint:OCEINTERCITES-87594333,Souillac,,44.9021270,1.46660500,,,0,StopArea:OCE87594333
StopPoint:OCEINTERCITES de nuit-87594333,Souillac,,44.9021270,1.46660500,,,0,StopArea:OCE87594333
StopArea:OCE87594572,Saint-Denis-Près-Martel,,44.9460290,1.66623800,,,1,
StopPoint:OCEINTERCITES de nuit-87594572,Saint-Denis-Près-Martel,,44.9460290,1.66623800,,,0,StopArea:OCE87594572
StopArea:OCE87594762,Bretenoux - Biars,,44.9274660,1.84438300,,,1,
StopPoint:OCEINTERCITES de nuit-87594762,Bretenoux - Biars,,44.9274660,1.84438300,,,0,StopArea:OCE87594762
StopArea:OCE87597005,Châteauroux,,46.8098120,1.69948300,,,1,
StopPoint:OCEINTERCITES-87597005,Châteauroux,,46.8098120,1.69948300,,,0,StopArea:OCE87597005
StopArea:OCE87597062,Issoudun,,46.9486960,1.98574100,,,1,
StopPoint:OCEINTERCITES-87597062,Issoudun,,46.9486960,1.98574100,,,0,StopArea:OCE87597062
StopArea:OCE87597120,Argenton-sur-Creuse,,46.5922500,1.51825600,,,1,
StopPoint:OCEINTERCITES-87597120,Argenton-sur-Creuse,,46.5922500,1.51825600,,,0,StopArea:OCE87597120
StopArea:OCE87611004,Toulouse Matabiau,,43.6112060,1.45361600,,,1,
StopPoint:OCEINTERCITES-87611004,Toulouse Matabiau,,43.6112060,1.45361600,,,0,StopArea:OCE87611004
StopPoint:OCEINTERCITES de nuit-87611004,Toulouse Matabiau,,43.6112060,1.45361600,,,0,StopArea:OCE87611004
StopArea:OCE87611137,Saint-Gaudens,,43.1050480,0.72915400,,,1,
StopPoint:OCEINTERCITES-87611137,Saint-Gaudens,,43.1050480,0.72915400,,,0,StopArea:OCE87611137
StopArea:OCE87611152,Montréjeau - Gourdan-Polignan,,43.0780850,0.57359000,,,1,
StopPoint:OCEINTERCITES-87611152,Montréjeau - Gourdan-Polignan,,43.0780850,0.57359000,,,0,StopArea:OCE87611152
StopArea:OCE87611244,Montauban Ville Bourbon,,44.0144400,1.34199900,,,1,
StopPoint:OCEINTERCITES-87611244,Montauban Ville Bourbon,,44.0144400,1.34199900,,,0,StopArea:OCE87611244
StopPoint:OCEINTERCITES de nuit-87611244,Montauban Ville Bourbon,,44.0144400,1.34199900,,,0,StopArea:OCE87611244
StopArea:OCE87611343,Pamiers,,43.1162070,1.61945100,,,1,
StopPoint:OCEINTERCITES de nuit-87611343,Pamiers,,43.1162070,1.61945100,,,0,StopArea:OCE87611343
StopArea:OCE87611368,Saverdun,,43.2393350,1.57063600,,,1,
StopPoint:OCEINTERCITES de nuit-87611368,Saverdun,,43.2393350,1.57063600,,,0,StopArea:OCE87611368
StopArea:OCE87611384,Auterive,,43.3489930,1.46883100,,,1,
StopPoint:OCEINTERCITES de nuit-87611384,Auterive,,43.3489930,1.46883100,,,0,StopArea:OCE87611384
StopArea:OCE87611483,Latour-de-Carol - Enveitg,,42.4589910,1.90443300,,,1,
StopPoint:OCEINTERCITES de nuit-87611483,Latour-de-Carol - Enveitg,,42.4589910,1.90443300,,,0,StopArea:OCE87611483
StopArea:OCE87611509,Porté-Puymorens,,42.5387810,1.82485200,,,1,
StopPoint:OCEINTERCITES de nuit-87611509,Porté-Puymorens,,42.5387810,1.82485200,,,0,StopArea:OCE87611509
StopArea:OCE87611517,Andorre l'Hospitalet,,42.5894530,1.80026400,,,1,
StopPoint:OCEINTERCITES de nuit-87611517,Andorre l'Hospitalet,,42.5894530,1.80026400,,,0,StopArea:OCE87611517
StopArea:OCE87611525,Mérens-les-Vals,,42.6594880,1.83712800,,,1,
StopPoint:OCEINTERCITES de nuit-87611525,Mérens-les-Vals,,42.6594880,1.83712800,,,0,StopArea:OCE87611525
StopArea:OCE87611533,Ax-les-Thermes,,42.7248410,1.83329500,,,1,
StopPoint:OCEINTERCITES de nuit-87611533,Ax-les-Thermes,,42.7248410,1.83329500,,,0,StopArea:OCE87611533
StopArea:OCE87611558,Luzenac - Garanou,,42.7644720,1.75341600,,,1,
StopPoint:OCEINTERCITES de nuit-87611558,Luzenac - Garanou,,42.7644720,1.75341600,,,0,StopArea:OCE87611558
StopArea:OCE87611574,Les Cabannes,,42.7862850,1.68629900,,,1,
StopPoint:OCEINTERCITES de nuit-87611574,Les Cabannes,,42.7862850,1.68629900,,,0,StopArea:OCE87611574
StopArea:OCE87611590,Tarascon-sur-Ariège,,42.8494980,1.60004200,,,1,
StopPoint:OCEINTERCITES de nuit-87611590,Tarascon-sur-Ariège,,42.8494980,1.60004200,,,0,StopArea:OCE87611590
StopArea:OCE87611616,Foix,,42.9697070,1.60704000,,,1,
StopPoint:OCEINTERCITES de nuit-87611616,Foix,,42.9697070,1.60704000,,,0,StopArea:OCE87611616
StopArea:OCE87613000,Cahors,,44.4492750,1.43332500,,,1,
StopPoint:OCEINTERCITES-87613000,Cahors,,44.4492750,1.43332500,,,0,StopArea:OCE87613000
StopPoint:OCEINTERCITES de nuit-87613000,Cahors,,44.4492750,1.43332500,,,0,StopArea:OCE87613000
StopArea:OCE87613042,Rocamadour - Padirac,,44.8182430,1.65710400,,,1,
StopPoint:OCEINTERCITES de nuit-87613042,Rocamadour - Padirac,,44.8182430,1.65710400,,,0,StopArea:OCE87613042
StopArea:OCE87613059,Gramat,,44.7735490,1.72234300,,,1,
StopPoint:OCEINTERCITES de nuit-87613059,Gramat,,44.7735490,1.72234300,,,0,StopArea:OCE87613059
StopArea:OCE87613075,Assier,,44.6746800,1.86975700,,,1,
StopPoint:OCEINTERCITES de nuit-87613075,Assier,,44.6746800,1.86975700,,,0,StopArea:OCE87613075
StopArea:OCE87613091,Figeac,,44.6035150,2.03735500,,,1,
StopPoint:OCEINTERCITES de nuit-87613091,Figeac,,44.6035150,2.03735500,,,0,StopArea:OCE87613091
StopArea:OCE87613109,Capdenac,,44.5782460,2.07796300,,,1,
StopPoint:OCEINTERCITES de nuit-87613109,Capdenac,,44.5782460,2.07796300,,,0,StopArea:OCE87613109
StopArea:OCE87613141,Gourdon,,44.7419320,1.38926400,,,1,
StopPoint:OCEINTERCITES-87613141,Gourdon,,44.7419320,1.38926400,,,0,StopArea:OCE87613141
StopPoint:OCEINTERCITES de nuit-87613141,Gourdon,,44.7419320,1.38926400,,,0,StopArea:OCE87613141
StopArea:OCE87613224,Aubin,,44.5272760,2.23931300,,,1,
StopPoint:OCEINTERCITES de nuit-87613224,Aubin,,44.5272760,2.23931300,,,0,StopArea:OCE87613224
StopArea:OCE87613232,Cransac,,44.5229510,2.27186700,,,1,
StopPoint:OCEINTERCITES de nuit-87613232,Cransac,,44.5229510,2.27186700,,,0,StopArea:OCE87613232
StopArea:OCE87613257,Saint-Christophe,,44.4646190,2.40775800,,,1,
StopPoint:OCEINTERCITES de nuit-87613257,Saint-Christophe,,44.4646190,2.40775800,,,0,StopArea:OCE87613257
StopArea:OCE87613356,Caussade,,44.1622440,1.53366700,,,1,
StopPoint:OCEINTERCITES-87613356,Caussade,,44.1622440,1.53366700,,,0,StopArea:OCE87613356
StopPoint:OCEINTERCITES de nuit-87613356,Caussade,,44.1622440,1.53366700,,,0,StopArea:OCE87613356
StopArea:OCE87613422,Rodez,,44.3626330,2.58056000,,,1,
StopPoint:OCEINTERCITES de nuit-87613422,Rodez,,44.3626330,2.58056000,,,0,StopArea:OCE87613422
StopArea:OCE87613661,Viviez - Decazeville,,44.5555680,2.21825800,,,1,
StopPoint:OCEINTERCITES de nuit-87613661,Viviez - Decazeville,,44.5555680,2.21825800,,,0,StopArea:OCE87613661
StopArea:OCE87615005,Albi Ville,,43.9223800,2.13795800,,,1,
StopPoint:OCEINTERCITES de nuit-87615005,Albi Ville,,43.9223800,2.13795800,,,0,StopArea:OCE87615005
StopArea:OCE87615195,Albi Madeleine,,43.9381370,2.14120900,,,1,
StopPoint:OCEINTERCITES de nuit-87615195,Albi Madeleine,,43.9381370,2.14120900,,,0,StopArea:OCE87615195
StopArea:OCE87615286,Carcassonne,,43.2180290,2.35182400,,,1,
StopPoint:OCEINTERCITES-87615286,Carcassonne,,43.2180290,2.35182400,,,0,StopArea:OCE87615286
StopArea:OCE87615625,Carmaux,,44.0487820,2.15240100,,,1,
StopPoint:OCEINTERCITES de nuit-87615625,Carmaux,,44.0487820,2.15240100,,,0,StopArea:OCE87615625
StopArea:OCE87615732,Naucelle,,44.1854390,2.36325900,,,1,
StopPoint:OCEINTERCITES de nuit-87615732,Naucelle,,44.1854390,2.36325900,,,0,StopArea:OCE87615732
StopArea:OCE87645002,Aurillac,,44.9210410,2.43558300,,,1,
StopPoint:OCEINTERCITES de nuit-87645002,Aurillac,,44.9210410,2.43558300,,,0,StopArea:OCE87645002
StopArea:OCE87645135,Laroquebrou,,44.9642670,2.19308100,,,1,
StopPoint:OCEINTERCITES de nuit-87645135,Laroquebrou,,44.9642670,2.19308100,,,0,StopArea:OCE87645135
StopArea:OCE87645507,Neussargues,,45.1254620,2.97908700,,,1,
StopPoint:OCEINTERCITES-87645507,Neussargues,,45.1254620,2.97908700,,,0,StopArea:OCE87645507
StopArea:OCE87671008,Tarbes,,43.2398630,0.06944200,,,1,
StopPoint:OCEINTERCITES-87671008,Tarbes,,43.2398630,0.06944200,,,0,StopArea:OCE87671008
StopPoint:OCEINTERCITES de nuit-87671008,Tarbes,,43.2398630,0.06944200,,,0,StopArea:OCE87671008
StopArea:OCE87671123,Lannemezan,,43.1142730,0.38736700,,,1,
StopPoint:OCEINTERCITES-87671123,Lannemezan,,43.1142730,0.38736700,,,0,StopArea:OCE87671123
StopArea:OCE87671339,Lourdes,,43.1004290,-0.0421860,,,1,
StopPoint:OCEINTERCITES-87671339,Lourdes,,43.1004290,-0.0421860,,,0,StopArea:OCE87671339
StopPoint:OCEINTERCITES de nuit-87671339,Lourdes,,43.1004290,-0.0421860,,,0,StopArea:OCE87671339
StopArea:OCE87672006,Pau,,43.2917110,-0.3696750,,,1,
StopPoint:OCEINTERCITES-87672006,Pau,,43.2917110,-0.3696750,,,0,StopArea:OCE87672006
StopPoint:OCEINTERCITES de nuit-87672006,Pau,,43.2917110,-0.3696750,,,0,StopArea:OCE87672006
StopArea:OCE87672253,Orthez,,43.4843330,-0.7677340,,,1,
StopPoint:OCEINTERCITES-87672253,Orthez,,43.4843330,-0.7677340,,,0,StopArea:OCE87672253
StopPoint:OCEINTERCITES de nuit-87672253,Orthez,,43.4843330,-0.7677340,,,0,StopArea:OCE87672253
StopArea:OCE87673004,Bayonne,,43.4966350,-1.4700570,,,1,
StopPoint:OCEINTERCITES-87673004,Bayonne,,43.4966350,-1.4700570,,,0,StopArea:OCE87673004
StopPoint:OCEINTERCITES de nuit-87673004,Bayonne,,43.4966350,-1.4700570,,,0,StopArea:OCE87673004
StopArea:OCE87673202,Dax,,43.7204720,-1.0498010,,,1,
StopPoint:OCEINTERCITES de nuit-87673202,Dax,,43.7204720,-1.0498010,,,0,StopArea:OCE87673202
StopArea:OCE87673277,Saint-Vincent-de-Tyrosse,,43.6578030,-1.3064210,,,1,
StopPoint:OCEINTERCITES de nuit-87673277,Saint-Vincent-de-Tyrosse,,43.6578030,-1.3064210,,,0,StopArea:OCE87673277
StopArea:OCE87673400,Biarritz,,43.4593870,-1.5459370,,,1,
StopPoint:OCEINTERCITES-87673400,Biarritz,,43.4593870,-1.5459370,,,0,StopArea:OCE87673400
StopArea:OCE87677005,Hendaye,,43.3529820,-1.7813190,,,1,
StopPoint:OCEINTERCITES-87677005,Hendaye,,43.3529820,-1.7813190,,,0,StopArea:OCE87677005
StopArea:OCE87677120,Saint-Jean-de-Luz - Ciboure,,43.3860650,-1.6611970,,,1,
StopPoint:OCEINTERCITES-87677120,Saint-Jean-de-Luz - Ciboure,,43.3860650,-1.6611970,,,0,StopArea:OCE87677120
StopArea:OCE87681825,Villeneuve-Saint-Georges,,48.7299720,2.44652300,,,1,
StopPoint:OCEOUIGO-87681825,Villeneuve-Saint-Georges,,48.7299720,2.44652300,,,0,StopArea:OCE87681825
StopArea:OCE87682005,Melun,,48.5275830,2.65534900,,,1,
StopPoint:OCEOUIGO-87682005,Melun,,48.5275830,2.65534900,,,0,StopArea:OCE87682005
StopArea:OCE87686006,Paris Gare de Lyon Hall 1 - 2,,48.8449450,2.37348100,,,1,
StopPoint:OCEINTERCITES-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8449450,2.37348100,,,0,StopArea:OCE87686006
StopArea:OCE87686667,Paris Bercy Bourg. Pays d'Auv.,,48.8392150,2.38279100,,,1,
StopPoint:OCEINTERCITES-87686667,Paris Bercy Bourg. Pays d'Auv.,,48.8392150,2.38279100,,,0,StopArea:OCE87686667
StopPoint:OCEOUIGO-87686667,Paris Bercy Bourg. Pays d'Auv.,,48.8392150,2.38279100,,,0,StopArea:OCE87686667
StopArea:OCE87696005,Nevers,,46.9872820,3.15074300,,,1,
StopPoint:OCEINTERCITES-87696005,Nevers,,46.9872820,3.15074300,,,0,StopArea:OCE87696005
StopArea:OCE87696260,Saincaize,,46.9314050,3.07193700,,,1,
StopPoint:OCEINTERCITES-87696260,Saincaize,,46.9314050,3.07193700,,,0,StopArea:OCE87696260
StopArea:OCE87696328,Moulins sur Allier,,46.5613940,3.33878200,,,1,
StopPoint:OCEINTERCITES-87696328,Moulins sur Allier,,46.5613940,3.33878200,,,0,StopArea:OCE87696328
StopArea:OCE87713040,Dijon,,47.3234110,5.02725600,,,1,
StopPoint:OCEINTERCITES-87713040,Dijon,,47.3234110,5.02725600,,,0,StopArea:OCE87713040
StopPoint:OCEOUIGO-87713040,Dijon,,47.3234110,5.02725600,,,0,StopArea:OCE87713040
StopArea:OCE87722025,Lyon Perrache,,45.7485080,4.82577700,,,1,
StopPoint:OCEINTERCITES-87722025,Lyon Perrache,,45.7485080,4.82577700,,,0,StopArea:OCE87722025
StopPoint:OCEOUIGO-87722025,Lyon Perrache,,45.7485080,4.82577700,,,0,StopArea:OCE87722025
StopArea:OCE87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,1,
StopPoint:OCEINTERCITES-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopPoint:OCEOUIGO-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopArea:OCE87725002,Chalon-sur-Saône,,46.7816220,4.84347900,,,1,
StopPoint:OCEINTERCITES-87725002,Chalon-sur-Saône,,46.7816220,4.84347900,,,0,StopArea:OCE87725002
StopPoint:OCEOUIGO-87725002,Chalon-sur-Saône,,46.7816220,4.84347900,,,0,StopArea:OCE87725002
StopArea:OCE87725689,Mâcon,,46.3025720,4.82488700,,,1,
StopPoint:OCEINTERCITES-87725689,Mâcon,,46.3025720,4.82488700,,,0,StopArea:OCE87725689
StopPoint:OCEOUIGO-87725689,Mâcon,,46.3025720,4.82488700,,,0,StopArea:OCE87725689
StopArea:OCE87726802,Roanne,,46.0393830,4.06320700,,,1,
StopPoint:OCEINTERCITES-87726802,Roanne,,46.0393830,4.06320700,,,0,StopArea:OCE87726802
StopArea:OCE87732008,Vichy,,46.1269910,3.43047600,,,1,
StopPoint:OCEINTERCITES-87732008,Vichy,,46.1269910,3.43047600,,,0,StopArea:OCE87732008
StopArea:OCE87732206,Saint-Germain-des-Fossés,,46.2092390,3.43057400,,,1,
StopPoint:OCEINTERCITES-87732206,Saint-Germain-des-Fossés,,46.2092390,3.43057400,,,0,StopArea:OCE87732206
StopArea:OCE87734004,Clermont-Ferrand,,45.7789450,3.10054300,,,1,
StopPoint:OCEINTERCITES-87734004,Clermont-Ferrand,,45.7789450,3.10054300,,,0,StopArea:OCE87734004
StopArea:OCE87734053,Riom - Châtel-Guyon,,45.8899650,3.12049800,,,1,
StopPoint:OCEINTERCITES-87734053,Riom - Châtel-Guyon,,45.8899650,3.12049800,,,0,StopArea:OCE87734053
StopArea:OCE87734202,Issoire,,45.5439490,3.25404000,,,1,
StopPoint:OCEINTERCITES-87734202,Issoire,,45.5439490,3.25404000,,,0,StopArea:OCE87734202
StopArea:OCE87734244,Brassac-les-Mines - Sainte-Florine,,45.4142460,3.33016700,,,1,
StopPoint:OCEINTERCITES-87734244,Brassac-les-Mines - Sainte-Florine,,45.4142460,3.33016700,,,0,StopArea:OCE87734244
StopArea:OCE87734251,Arvant,,45.3654810,3.31021600,,,1,
StopPoint:OCEINTERCITES-87734251,Arvant,,45.3654810,3.31021600,,,0,StopArea:OCE87734251
StopArea:OCE87734871,Massiac - Blesle,,45.2537450,3.19657400,,,1,
StopPoint:OCEINTERCITES-87734871,Massiac - Blesle,,45.2537450,3.19657400,,,0,StopArea:OCE87734871
StopArea:OCE87751008,Marseille Saint-Charles,,43.3026660,5.38040700,,,1,
StopPoint:OCEINTERCITES-87751008,Marseille Saint-Charles,,43.3026660,5.38040700,,,0,StopArea:OCE87751008
StopArea:OCE87751081,Marseille Blancarde,,43.2961950,5.40658800,,,1,
StopPoint:OCEINTERCITES de nuit-87751081,Marseille Blancarde,,43.2961950,5.40658800,,,0,StopArea:OCE87751081
StopArea:OCE87753657,Arles,,43.6848630,4.63210500,,,1,
StopPoint:OCEINTERCITES-87753657,Arles,,43.6848630,4.63210500,,,0,StopArea:OCE87753657
StopArea:OCE87755009,Toulon,,43.1283530,5.92940400,,,1,
StopPoint:OCEINTERCITES de nuit-87755009,Toulon,,43.1283530,5.92940400,,,0,StopArea:OCE87755009
StopArea:OCE87755447,Les Arcs - Draguignan,,43.4557250,6.48242400,,,1,
StopPoint:OCEINTERCITES de nuit-87755447,Les Arcs - Draguignan,,43.4557250,6.48242400,,,0,StopArea:OCE87755447
StopArea:OCE87756056,Nice-Ville,,43.7045560,7.26190400,,,1,
StopPoint:OCEINTERCITES de nuit-87756056,Nice-Ville,,43.7045560,7.26190400,,,0,StopArea:OCE87756056
StopArea:OCE87757526,Saint-Raphaël Valescure,,43.4236310,6.76903700,,,1,
StopPoint:OCEINTERCITES de nuit-87757526,Saint-Raphaël Valescure,,43.4236310,6.76903700,,,0,StopArea:OCE87757526
StopArea:OCE87757625,Cannes,,43.5539080,7.01971100,,,1,
StopPoint:OCEINTERCITES de nuit-87757625,Cannes,,43.5539080,7.01971100,,,0,StopArea:OCE87757625
StopArea:OCE87757674,Antibes,,43.5859710,7.11991300,,,1,
StopPoint:OCEINTERCITES de nuit-87757674,Antibes,,43.5859710,7.11991300,,,0,StopArea:OCE87757674
StopArea:OCE87761783,Crest,,44.7301960,5.01610600,,,1,
StopPoint:OCEINTERCITES de nuit-87761783,Crest,,44.7301960,5.01610600,,,0,StopArea:OCE87761783
StopArea:OCE87761841,Die,,44.7582380,5.36321900,,,1,
StopPoint:OCEINTERCITES de nuit-87761841,Die,,44.7582380,5.36321900,,,0,StopArea:OCE87761841
StopArea:OCE87761874,Luc-en-Diois,,44.6136970,5.45461800,,,1,
StopPoint:OCEINTERCITES de nuit-87761874,Luc-en-Diois,,44.6136970,5.45461800,,,0,StopArea:OCE87761874
StopArea:OCE87763003,Gap,,44.5637140,6.08566900,,,1,
StopPoint:OCEINTERCITES de nuit-87763003,Gap,,44.5637140,6.08566900,,,0,StopArea:OCE87763003
StopArea:OCE87763300,Veynes Dévoluy,,44.5320190,5.81580700,,,1,
StopPoint:OCEINTERCITES de nuit-87763300,Veynes Dévoluy,,44.5320190,5.81580700,,,0,StopArea:OCE87763300
StopArea:OCE87763425,Chorges,,44.5458420,6.27188900,,,1,
StopPoint:OCEINTERCITES de nuit-87763425,Chorges,,44.5458420,6.27188900,,,0,StopArea:OCE87763425
StopArea:OCE87763466,Embrun,,44.5670120,6.49675300,,,1,
StopPoint:OCEINTERCITES de nuit-87763466,Embrun,,44.5670120,6.49675300,,,0,StopArea:OCE87763466
StopArea:OCE87763508,Mont-Dauphin - Guillestre,,44.6746250,6.61561000,,,1,
StopPoint:OCEINTERCITES de nuit-87763508,Mont-Dauphin - Guillestre,,44.6746250,6.61561000,,,0,StopArea:OCE87763508
StopArea:OCE87763557,L'Argentière les Écrins,,44.7910130,6.55640800,,,1,
StopPoint:OCEINTERCITES de nuit-87763557,L'Argentière les Écrins,,44.7910130,6.55640800,,,0,StopArea:OCE87763557
StopArea:OCE87763607,Briançon,,44.8898420,6.63296600,,,1,
StopPoint:OCEINTERCITES de nuit-87763607,Briançon,,44.8898420,6.63296600,,,0,StopArea:OCE87763607
StopArea:OCE87773002,Montpellier Saint-Roch,,43.6047380,3.88067400,,,1,
StopPoint:OCEINTERCITES-87773002,Montpellier Saint-Roch,,43.6047380,3.88067400,,,0,StopArea:OCE87773002
StopPoint:OCEINTERCITES de nuit-87773002,Montpellier Saint-Roch,,43.6047380,3.88067400,,,0,StopArea:OCE87773002
StopArea:OCE87773200,Sète,,43.4126410,3.69657100,,,1,
StopPoint:OCEINTERCITES-87773200,Sète,,43.4126410,3.69657100,,,0,StopArea:OCE87773200
StopPoint:OCEINTERCITES de nuit-87773200,Sète,,43.4126410,3.69657100,,,0,StopArea:OCE87773200
StopArea:OCE87775007,Nîmes Centre,,43.8323130,4.36587200,,,1,
StopPoint:OCEINTERCITES-87775007,Nîmes Centre,,43.8323130,4.36587200,,,0,StopArea:OCE87775007
StopPoint:OCEINTERCITES de nuit-87775007,Nîmes Centre,,43.8323130,4.36587200,,,0,StopArea:OCE87775007
StopArea:OCE87781005,Béziers,,43.3362950,3.21889500,,,1,
StopPoint:OCEINTERCITES-87781005,Béziers,,43.3362950,3.21889500,,,0,StopArea:OCE87781005
StopPoint:OCEINTERCITES de nuit-87781005,Béziers,,43.3362950,3.21889500,,,0,StopArea:OCE87781005
StopArea:OCE87781104,Narbonne,,43.1906180,3.00566700,,,1,
StopPoint:OCEINTERCITES-87781104,Narbonne,,43.1906180,3.00566700,,,0,StopArea:OCE87781104
StopPoint:OCEINTERCITES de nuit-87781104,Narbonne,,43.1906180,3.00566700,,,0,StopArea:OCE87781104
StopArea:OCE87781278,Agde,,43.3172800,3.46620300,,,1,
StopPoint:OCEINTERCITES de nuit-87781278,Agde,,43.3172800,3.46620300,,,0,StopArea:OCE87781278
StopArea:OCE87781542,Ceilhes - Roqueredonde,,43.8121510,3.15530200,,,1,
StopPoint:OCEINTERCITES-87781542,Ceilhes - Roqueredonde,,43.8121510,3.15530200,,,0,StopArea:OCE87781542
StopArea:OCE87781583,Le Bousquet-d'Orb,,43.6912100,3.16893800,,,1,
StopPoint:OCEINTERCITES-87781583,Le Bousquet-d'Orb,,43.6912100,3.16893800,,,0,StopArea:OCE87781583
StopArea:OCE87781609,Bédarieux,,43.6086970,3.14956900,,,1,
StopPoint:OCEINTERCITES-87781609,Bédarieux,,43.6086970,3.14956900,,,0,StopArea:OCE87781609
StopArea:OCE87781666,Magalas,,43.4676000,3.22954100,,,1,
StopPoint:OCEINTERCITES-87781666,Magalas,,43.4676000,3.22954100,,,0,StopArea:OCE87781666
StopArea:OCE87783001,Millau,,44.1023440,3.07457000,,,1,
StopPoint:OCEINTERCITES-87783001,Millau,,44.1023440,3.07457000,,,0,StopArea:OCE87783001
StopArea:OCE87783175,Saint-Flour - Chaudes-Aigues,,45.0350120,3.10628600,,,1,
StopPoint:OCEINTERCITES-87783175,Saint-Flour - Chaudes-Aigues,,45.0350120,3.10628600,,,0,StopArea:OCE87783175
StopArea:OCE87783241,Saint-Chély-d'Apcher,,44.8017910,3.27085700,,,1,
StopPoint:OCEINTERCITES-87783241,Saint-Chély-d'Apcher,,44.8017910,3.27085700,,,0,StopArea:OCE87783241
StopArea:OCE87783266,Aumont-Aubrac,,44.7182350,3.28358200,,,1,
StopPoint:OCEINTERCITES-87783266,Aumont-Aubrac,,44.7182350,3.28358200,,,0,StopArea:OCE87783266
StopArea:OCE87783282,Marvejols,,44.5446750,3.28111900,,,1,
StopPoint:OCEINTERCITES-87783282,Marvejols,,44.5446750,3.28111900,,,0,StopArea:OCE87783282
StopArea:OCE87783308,Le Monastier,,44.5089360,3.25213000,,,1,
StopPoint:OCEINTERCITES-87783308,Le Monastier,,44.5089360,3.25213000,,,0,StopArea:OCE87783308
StopArea:OCE87783324,Banassac - La Canourgue,,44.4477630,3.19585200,,,1,
StopPoint:OCEINTERCITES-87783324,Banassac - La Canourgue,,44.4477630,3.19585200,,,0,StopArea:OCE87783324
StopArea:OCE87783340,Campagnac - Saint-Geniez,,44.4219560,3.06640100,,,1,
StopPoint:OCEINTERCITES-87783340,Campagnac - Saint-Geniez,,44.4219560,3.06640100,,,0,StopArea:OCE87783340
StopArea:OCE87783365,Sévérac-le-Château,,44.3246520,3.05694500,,,1,
StopPoint:OCEINTERCITES-87783365,Sévérac-le-Château,,44.3246520,3.05694500,,,0,StopArea:OCE87783365
StopArea:OCE87783423,Saint-Georges-de-Luzençon,,44.0665530,2.98378400,,,1,
StopPoint:OCEINTERCITES-87783423,Saint-Georges-de-Luzençon,,44.0665530,2.98378400,,,0,StopArea:OCE87783423
StopArea:OCE87783431,Saint-Rome-de-Cernon,,44.0139810,2.96737400,,,1,
StopPoint:OCEINTERCITES-87783431,Saint-Rome-de-Cernon,,44.0139810,2.96737400,,,0,StopArea:OCE87783431
StopArea:OCE87783456,Tournemire - Roquefort,,43.9698000,3.01662600,,,1,
StopPoint:OCEINTERCITES-87783456,Tournemire - Roquefort,,43.9698000,3.01662600,,,0,StopArea:OCE87783456
StopArea:OCE87784009,Perpignan,,42.6960960,2.87935500,,,1,
StopPoint:OCEINTERCITES de nuit-87784009,Perpignan,,42.6960960,2.87935500,,,0,StopArea:OCE87784009
StopArea:OCE87784207,Elne,,42.5971140,2.96358500,,,1,
StopPoint:OCEINTERCITES de nuit-87784207,Elne,,42.5971140,2.96358500,,,0,StopArea:OCE87784207
StopArea:OCE87784231,Argelès-sur-Mer,,42.5439080,3.02191900,,,1,
StopPoint:OCEINTERCITES de nuit-87784231,Argelès-sur-Mer,,42.5439080,3.02191900,,,0,StopArea:OCE87784231
StopArea:OCE87784256,Collioure,,42.5269280,3.07820200,,,1,
StopPoint:OCEINTERCITES de nuit-87784256,Collioure,,42.5269280,3.07820200,,,0,StopArea:OCE87784256
StopArea:OCE87784264,Port-Vendres,,42.5136080,3.10257600,,,1,
StopPoint:OCEINTERCITES de nuit-87784264,Port-Vendres,,42.5136080,3.10257600,,,0,StopArea:OCE87784264
StopArea:OCE87784298,Banyuls-sur-Mer,,42.4829580,3.12505000,,,1,
StopPoint:OCEINTERCITES de nuit-87784298,Banyuls-sur-Mer,,42.4829580,3.12505000,,,0,StopArea:OCE87784298
StopArea:OCE87785006,Cerbère,,42.4417730,3.16340300,,,1,
StopPoint:OCEINTERCITES de nuit-87785006,Cerbère,,42.4417730,3.16340300,,,0,StopArea:OCE87785006
